This project is an attempt to create a consolidated set of examples for working with the WordPress core APIs.

More than just a standard "kitchen sink" demo application, this plugin attempts to establish some reliable,
effective, and efficient patterns for WordPress plugin development. It also functions well as a teaching tool,
with thick documentation embedded in each file, and numerous references to the [WordPress codex](http://codex.wordpress.org/).

At present, it includes examples of

* Using a `class` definition to scope your plugin
* Using the Settings API to create custom preferences screens
* Storing all of your plugin's configurable options via a simple, internal API, and a single WP option
* Creating backend UIs without custom stylesheets
* Adding admin menus
* URL rewriting
* Shortcodes
* Creating custom oEmbed filters
* AJAX 

The examples are compatible with WordPress 2.9.x and 3.x, and have been tested through version 3.2.1.

## Your contributions are welcome.

